<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            color: rgb(22, 5, 5);
            padding: 10px;
            text-align: center;
        }

        .container {
            margin: 20px;
        }

        .button-container {
            display: flex;
            gap:20px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #304ee4;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

       
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome {{ request.user.username }}</h1>
    </header>
    
    <div class="container">
        <div class="button-container">
           <a href="{% url 'admin_view' %}"><button class="button" >View Medicines</button></a>
           <a href="{% url 'user' %}"><button class="button" >View user</button></a>
           <a href="{% url 'logout_user' %}"><button class="button" style="background-color: red;">Logout</button></a>
        </div>

        <div id="uploadForm" class="form-container">
            <h2>Upload Medicine</h2>
            <form id="medicineForm"  method="post" enctype="multipart/form-data">
               {% csrf_token %}
                <div class="form-group">
                    <label for="medicineName">Medicine Name:</label>
                    <input type="text" id="medicineName" name="medicineName" required>
                </div>

                <div class="form-group">
                    <label for="companyName">Company Name:</label>
                    <input type="text" id="companyName" name="companyName" required>
                </div>

                <div class="form-group">
                    <label for="medicineImage">Upload Image</label>
                    <input type="file" id="medicineImage" name="medicineImage" accept="image/png, image/jpeg" required>
                </div>

                <div class="form-group">
                    <label for="expireDate">Expire Date:</label>
                    <input type="date" id="expireDate" name="expireDate" required>
                </div>

                <button type="submit" class="submit-button">Upload Medicine</button>

            </form>
        </div>
    </div>

   
</body>
</html>