<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            color: rgb(22, 5, 5);
            padding: 10px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }
        .button-container {
            display: flex;
            gap:20px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #304ee4;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome {{ request.user.username }}</h1>
    </header><br><br>
    <div class="container">
        <div class="button-container">
           <a href="{% url 'upload_medicine' %}"><button class="button" >Upload Medicine</button></a>
           <a href="{% url 'admin_view' %}"><button class="button" >View Medicines</button></a>
           <a href="{% url 'logout_user' %}"><button class="button" style="background-color: red;">Logout</button></a>
        </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for i in user%}
            <tr>
                <td>{{i.username}}</td>
                <td>{{i.profile.phone_number}}</td>
                <td>{{i.email}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

/..